# ar_android

app/: build.gradle
app/src/androidTest/java/com/procialize/ingenratytour/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/procialize/ingenratytour/: RetrofitClient.java
app/src/main/java/com/procialize/ingenratytour/Activity/: AboutActivity.java  Condition.java  ContactUsActivity.java  FullImageViewActivity.java  GalleryActivity.java  GoogleDirection.java  HomeActivity.java  LoginActivity.java  MappingActivity.java  PdfViewActivity.java  PrivacyPolicyActivity.java  ProductBroucherActivity.java  ProductDetailsActivity.java  ProductImageActivity.java  ProductVideoActivity.java  RouteActivity.java  ShareExperienceActivity.java  SignUpActivity.java  SplashActivity.java  SubscribeActivity.java
app/src/main/res/drawable/: actionbar.xml  buttonclick.xml  cusomdialouge.xml  edirtbg.xml  hometext.xml  selected.xml  toastbg.xml  unselected.xml
app/src/main/res/layout/: activity_about.xml  activity_condition.xml  activity_contact_us.xml  activity_full_image_view.xml  activity_gallery.xml  activity_home.xml  activity_login.xml  activity_mapping.xml  activity_pdf_view.xml  activity_privacy_policy.xml  activity_product_broucher.xml  activity_product_details.xml  activity_product_image.xml  activity_route.xml  activity_share_experience.xml  activity_sign_up.xml  activity_splash.xml  activity_subscribe.xml  activity_video.xml  botomdialouge.xml  custom_dialog.xml  custom_progress_dialog.xml  customtoast.xml  gaaleryrow.xml  homedetails.xml  videorow.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/procialize/ingenratytour/: ExampleUnitTest.java
(+55 files in other folders)
