<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">


    <com.procialize.ingenratytour.CustomFonts.SiemensBoldTextview
        android:gravity="center"
        android:text="OTP"
        android:textSize="@dimen/textsizebigger"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/otptextInputLayout"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.procialize.ingenratytour.CustomFonts.SiemensRegularTextInputEditext
            android:id="@+id/otpEt"
            android:visibility="visible"
            android:textSize="@dimen/textsizenormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:hint="Please Enter Otp"
            android:padding="5dp"
            android:textColor="@color/colorPrimaryDark" />

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.procialize.ingenratytour.CustomFonts.SiemensBoldButton
            android:id="@+id/subbtn"
            android:layout_weight="1"
            android:textSize="@dimen/textsizenormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/buttonclick"
            android:padding="5dp"
            android:textColor="@color/colorwhite"
            android:text="Submit" />

        <com.procialize.ingenratytour.CustomFonts.SiemensBoldButton
            android:id="@+id/cancelbtn"
            android:textSize="@dimen/textsizenormal"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/buttonclick"
            android:padding="5dp"
            android:text="Cancel"
            android:textColor="@color/colorwhite" />

    </LinearLayout>

</LinearLayout>
